spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.resources.static-locations=classpath:/resources/css/

spring.mvc.static-path-pattern=/resources/**